<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            min-height: 100vh;
            min-width: 100vw;
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
        #game-board {
            background-color: rgb(0, 141, 42);
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21,1fr);
        }

        .snake {
            background-color: rgb(17, 198, 230);
            border: .25vmin black solid;
        }
        .food {
            background-color: orange;
            border: .25vmin black solid;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
    
    
</body>
</html>